:root {
  font-family: Inter, system-ui, Avenir, Helvetica, Arial, sans-serif;
  line-height: 1.5;
  font-weight: 400;

  color-scheme: light dark;
  color: rgba(255, 255, 255, 0.87);
  background-color: #242424;

  font-synthesis: none;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  -webkit-text-size-adjust: 100%;
}

html, body, #app {
  margin: 0;
  min-width: 100%;
  min-height: 100%;
}

body {
  margin: 0;
  display: flex;
  flex-direction: column;
  place-items: center;
  min-width: 320px;
  min-height: 100vh;
}

button {
  border-radius: 8px;
  border: 1px solid transparent;
  padding: 0.6em 1.2em;
  font-size: 1em;
  font-weight: 500;
  font-family: inherit;
  background-color: #1a1a1a;
  cursor: pointer;
  transition: border-color 0.25s;
}
button:hover {
  border-color: #646cff;
}
button:focus,
button:focus-visible {
  outline: 4px auto -webkit-focus-ring-color;
}

@media (prefers-color-scheme: light) {
  :root {
    color: #213547;
    background-color: #ffffff;
  }
  a:hover {
    color: #747bff;
  }
  button {
    background-color: #f9f9f9;
  }
}

#app {
  --margin: 15px;
  min-height: calc(100vh - var(--margin) * 2);
  min-width: calc(100% - var(--margin) * 2);
  display: flex;
  flex-direction: column;
  margin: var(--margin);
}

#boardContainer {
  display: flex;
  flex: 1;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 100%;
}

#boardPart {
  width: 80%;
  display: flex;
  flex: 1;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

#board {
  --square-size: 64px;
  background-color: orange;
  display: flex;
  flex-direction: column;
  width: calc(var(--square-size) * 8);
  height: calc(var(--square-size) * 8);
}

.row {
  display: flex;
  flex-direction: row;
  height: var(--square-size);
  --square-color: #ffffff;
  --square-color-other: #000000;
}

.row:nth-child(even) {
  --square-color: #000000;
  --square-color-other: #ffffff;
}

.square {
  background-color: var(--square-color);
  width: var(--square-size);
  height: var(--square-size);
  display: flex;
  align-items: center;
  justify-content: center;
}
.square:nth-child(even) {
  background-color: var(--square-color-other);
}


.queen {
  width: 90%;
  height: 90%;
}


#menu {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  margin-top: 1em;
}

#controls > div {
  display: flex;
  flex-direction: row-reverse;
}
#controls > div > button {
  margin: 0.25em;
}

#options > div {
  display: flex;
  flex-direction: row;
  margin: 0.5em 0;
}

#options > div > label {
  display: block;
  width: 130px;
}

#status, #moreInfo {
  margin: 0;
}

#status {
  margin-top: 0.5em;
}

/* STATISTICS */

#statisticsContainer {
  display: flex;
  flex: 1;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 100%;
  width: 20%;
}
#statisticsContainer[data-visible="false"] {
  display: none;
}

#statisticsContainer > h1, h4, h3 {
  margin: 0;
}

#statisticsContainer > *[data-visible="false"] {
  display: none;
}
